<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <title>Siglo XX</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(https://img.freepik.com/foto-gratis/textura-verde-pared_23-2148134784.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      
    }

    header {
      background: linear-gradient(to right, #b4b4b4, #9de28f);
      padding: 20px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      text-align: center;
    }


    nav {
      background: #2b2b2b;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    aside {
      background: #f4f4f4;
      padding: 10px;
      border-right: 1px solid #ddd;
    }

    aside ul {
      list-style-type: none;
      padding: 0;
    }

    aside li:nth-child(odd) {
      color: #3494e6;
    }
	  
	   aside li:nth-child(even) {
      color: #9de28f;
    }

    main {
      padding: 20px;
    }

    footer {
      background: linear-gradient(to right, #b4b4b4, #9de28f);
      padding: 10px;
      text-align: center;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    .contact-info {
      background: #fff;
      padding: 10px;
      border-radius: 10px;
    }

    video{
width:100%;
max-width:600px;

}

.contenedor {
 
  background: #fff;
      padding: 10px;
      border-radius: 10px;
}

  </style>
</head>
<body>

  <header>
    <h1>Siglo XX / Historia</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="futbol.html">Fútbol</a>
    <a href="historia.html">Historia</a>
    <a href="tecnologia.html">Tecnología</a>
    <a href="guerra.html">Guerra</a>
  </nav>

  <aside>
    <ul>
      <li>1901/1910</li>
      <li>1911/1920</li>
      <li>1921/1930</li>
      <li>1931/1950</li>
      <li>1951/1970</li>
      <li>1971/1999</li>
    </ul>
  </aside>

  <main>

    <p> En el umbral del siglo XX, Europa se encontraba en el apogeo de su poder, de la convicción en su propia potencia, en la superioridad de su cultura y en la posibilidad de moldear el futuro a nivel mundial basándose en la racionalidad y la tecnología. Lo europeo parecía ser sinónimo de modernidad y progreso.</p>
    

 
    <div class="delimitador">
    
      <div class="contenedor">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9j-Cib6bQAg?si=pYt-2_6Xh9kvqZo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      </div>
      </div>

  </main>

  <footer>
    <div class="contact-info">
     <p>Dirección: Traba</p> 
	 <p> Email: sigloxx@hotmail.com</p>
	 <p> Tlf: +34 621 68 84 71 </p>
    </div>
  </footer>

</body>
</html>